<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击别处关闭浮层</title>
    <style>
        .wrapper {
            position: relative;
            display: inline-block;
        }

        .popover {
            border: 1px solid red;
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            padding: 10px;
            margin-left: 10px;
            background: white;
            display: none;
        }

        /* .popover.active {
            display: none
        } */

        .popover::before {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }

        .popover::after {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: white;
            content: '';
            margin-right: -1px;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <button id="clickMe">点我</button>
        <div id="popover" class="popover active">
            <input type="checkbox" name="" id="">浮层
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        // clickMe.addEventListener('click',function(e){
        //     $('.popover').toggleClass("active")
        //     e.stopPropagation()
        // })

        // document.addEventListener('click',function(){
        //     $('.popover').addClass("active")
        // })

        // wrapper.addEventListener('click',function(e){
        //     e.stopPropagation()
        // })
        $(clickMe).on('click', function () {
            $(popover).show()
            $(document).one('click', function () {
                $(popover).hide()
            })
        })

        
        $(wrapper).on('click', function (e) {
            e.stopPropagation()
        })
    </script>
</body>

</html>