<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>canvas适配移动端</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        ul,
        ol {
            list-style: none;
        }

        #xxx {
            display: black;
            position: fixed;
            top:0;
            left: 0;
        }

        .svg-button {
            position: fixed;
            top: 0;
            left: 0;
        }

        .icon {
            width: 1.5em;
            height: 1.5em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        #eraser {
            width: 1.8em;
            height: 1.8em;
        }

        svg {
            cursor: pointer;
            transition: all 0.3s
        }

        .svg-button svg {
            margin: 1em;
        }

        svg.active {
            fill: deepskyblue;
            transform: scale(1.2)
                /* 选中时放大变色 */
        }

        .colors {
            position: fixed;
            top: 60px;
            left: 10px;
            display: none;
        }

        .colors.active {
            display: block;
        }

        .colors>li {
            width: 20px;
            height: 20px;
            /* border: 1px solid red; */
            margin: 20px 0;
            /* border-radius: 50% */
        }

        .colors>li.red>svg {
            fill: red
        }

        .colors>li.green>svg {
            fill: green
        }

        .colors>li.blue>svg {
            fill: blue
        }

        .colors>li.black>svg {
            fill: black
        }

        .colors svg.active {
            transform: scale(1.4)
        }
    </style>
    <script src="https://at.alicdn.com/t/font_1091610_n1sh1tt3inr.js"></script>
</head>

<body>
    <canvas id="xxx" width=300 height=300></canvas>

    <div class="svg-button">
        <svg id=brush class="icon active" aria-hidden="true">
            <use xlink:href="#icon-pan"></use>
        </svg>

        <svg id=eraser class="icon" aria-hidden="true">
            <use xlink:href="#icon-xiangpica"></use>
        </svg>
        <svg id=lajitong class="icon" aria-hidden="true">
            <use xlink:href="#icon-lajitong"></use>
        </svg>
        <svg id=down class="icon" aria-hidden="true">
            <use xlink:href="#icon-down"></use>
        </svg>
    </div>

    <ol id="colors" class="colors active">
        <li class="red">
            <svg id="red" class="icon" aria-hidden="true">
                <use xlink:href="#icon-ico1"></use>
            </svg>
        </li>
        <li class="green">
            <svg id="green" class="icon" aria-hidden="true">
                <use xlink:href="#icon-ico1"></use>
            </svg>
        </li>
        <li class="blue">
            <svg id="blue" class="icon" aria-hidden="true">
                <use xlink:href="#icon-ico1"></use>
            </svg>
        </li>
        <li class="black">
            <svg id="black" class="icon active" aria-hidden="true">
                <use xlink:href="#icon-ico1"></use>
            </svg>
        </li>
    </ol>

    <script>
        var yyy = document.getElementById('xxx')
        var context = yyy.getContext('2d')
        var using = false
        // context.strokeStyle = "blue" // 设置颜色

        function resize() {
            var pageWidth = document.documentElement.clientWidth // 获取页面宽
            var pageHeight = document.documentElement.clientHeight // 获取页面高
            //设置全屏
            yyy.width = pageWidth
            yyy.height = pageHeight
        }

        resize()

        //动态设置全屏
        window.onresize = function () {
            resize()
        }


        //画圈
        function drawCircle(x, y, radius) {
            context.beginPath()
            // context.arc(x, y, radius, 0, Math.PI * 2) 优化一下不进行画圈
            // context.fillStyle = "red"; //设置填充颜色
            context.fill()
        }

        //画线
        function drawLine(x1, y1, x2, y2) {
            context.beginPath()
            context.lineWidth = 5 //设置宽度
            // context.strokeStyle = "#0000ff" // 设置线条颜色
            context.moveTo(x1, y1)
            context.lineTo(x2, y2)
            context.closePath()
            context.stroke()
        }

        var lastPoint = {
            x: null,
            y: null
        } //设置上一个点


        // 特性检测
        if ('ontouchstart' in document.body) {
            //触屏设备
            yyy.ontouchstart = function (a) {
                console.log('开始摸我了')
                using = true
                var x = a.touches[0].clientX
                var y = a.touches[0].clientY

                if (eraseron) {
                    context.clearRect(x, y, 10, 10)
                } else {
                    drawCircle(x, y, 2)
                    lastPoint = {
                        x: x,
                        y: y
                    }
                }

            }

            yyy.ontouchmove = function (a) {
                console.log('边摸边动')
                var x = a.touches[0].clientX
                var y = a.touches[0].clientY
                if (using) {
                    if (eraseron) {
                        context.clearRect(x, y, 10, 10)
                    } else {
                        //drawCircle(x,y,1)
                        var newPoint = {
                            x: x,
                            y: y
                        } //设置一个新的点
                        drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
                        lastPoint = newPoint
                    }
                }
            }

            yyy.ontouchend = function () {
                console.log('摸完了')
                using = false
            }


        } else {
            //非触屏设备
            // 按下鼠标
            yyy.onmousedown = function (a) {
                using = true
                var x = a.clientX
                var y = a.clientY

                if (eraseron) {
                    context.clearRect(x, y, 10, 10)
                } else {
                    drawCircle(x, y, 2)
                    lastPoint = {
                        x: x,
                        y: y
                    }
                }

            }

            // 移动鼠标
            yyy.onmousemove = function (a) {
                //   console.log(y)
                var x = a.clientX
                var y = a.clientY
                if (using) {
                    if (eraseron) {
                        context.clearRect(x, y, 10, 10)
                    } else {
                        //drawCircle(x,y,1)
                        var newPoint = {
                            x: x,
                            y: y
                        } //设置一个新的点
                        drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
                        lastPoint = newPoint
                    }
                }
            }




            //松开鼠标
            yyy.onmouseup = function (z) {
                console.log(1)
                using = false
            }

        }
        


        var eraseron = false
        context.strokeStyle = "black"
        eraser.onclick = function () {
            eraseron = true
            eraser.classList.toggle('active')
            brush.classList.toggle('active')
            colors.classList.toggle('active')
        }
        brush.onclick = function () {
            eraseron = false
            eraser.classList.toggle('active')
            brush.classList.toggle('active')
            colors.classList.toggle('active')
        }
        lajitong.onclick = function () {
            context.clearRect(0, 0, yyy.width, yyy.height)
        }

        down.onclick = function(){
            var url = yyy.toDataURL("image/png")
            console.log(url)
            var a = document.createElement('a')
            document.body.appendChild(a)
            a.href = url
            a.download = "down"
            a.click()
        }
        red.onclick = function () {
            context.strokeStyle = "red"
            blue.classList.remove('active')
            red.classList.add('active')
            green.classList.remove('active')
            black.classList.remove('active')
        }

        green.onclick = function () {
            context.strokeStyle = "green"
            blue.classList.remove('active')
            red.classList.remove('active')
            green.classList.add('active')
            black.classList.remove('active')
        }

        blue.onclick = function () {
            context.strokeStyle = "blue"
            blue.classList.add('active')
            red.classList.remove('active')
            green.classList.remove('active')
            black.classList.remove('active')
        }

        black.onclick = function () {
            context.strokeStyle = "black"
            bule.classList.remove('active')
            red.classList.remove('active')
            green.classList.remove('active')
            black.classList.add('active')
        }
    </script>
</body>

</html>